{
  "name": "@micro-stacks/monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "Opinionated integrations for micro-stacks.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo run lint",
    "build": "turbo run build --parallel",
    "test": "pnpm run -r test",
    "build:packages": "turbo run build --parallel --filter='./packages/*'",
    "build:docs": "turbo run build --filter=@micro-stacks/docs",
    "dev:docs": "turbo run dev --filter=@micro-stacks/docs",
    "dev:build": "turbo run build --filter='./packages/*' --parallel && pnpm dev:publish",
    "dev:publish": "turbo run dev:publish --parallel --filter='./packages/*'",
    "publish:beta": "pnpm publish -r --no-git-checks --tag beta --access public",
    "deps": "npx taze major -r",
    "deps:write": "npx taze major -r -w",
    "ci:publish": "pnpm build:packages && changeset publish",
    "ci:version": "pnpm changeset version && pnpm install --no-frozen-lockfile && git add ."
  },
  "prettier": "@stacks/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fungible-systems/micro-stacks.git"
  },
  "keywords": [
    "stacks",
    "web3",
    "small-bundle"
  ],
  "author": "Thomas Osmonson",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fungible-systems/micro-stacks/issues"
  },
  "homepage": "https://github.com/fungible-systems/micro-stacks",
  "devDependencies": {
    "@changesets/changelog-github": "0.4.6",
    "@changesets/cli": "2.24.4",
    "@fungible-systems/eslint-config": "0.0.1",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "14.0.0",
    "@rollup/plugin-typescript": "8.5.0",
    "@stacks/prettier-config": "0.0.10",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "esbuild": "0.15.7",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.0.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.7",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.7.1",
    "prettier-plugin-svelte": "2.7.0",
    "shx": "^0.3.4",
    "tsup": "6.2.3",
    "turbo": "^1.4.5",
    "typescript": "4.8.2"
  }
}
